*{
	box-sizing: border-box;
}
body{
	background: url(../img/bg.png) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	text-align: center;
}
hr{
	width: 120px;
}
.open{
	display: block !important;
}

.content{
	display: none;
}

.acordion{
	.tab{
		display: block;
		margin: 5px auto;
		width: 870px;
		height: 55px;
		background-color: #0bbaf0;
		line-height: 55px;
		a{
			text-decoration: none;
			color: #fff;
			font-size: 23px;
		}
	}
	.content{
		margin: 0 auto;
		width: 840px;
		background-color: #fff;
		border: 4px solid #dcdcdc;
		border-top: none;
		border-radius: 0 0 10px 10px;
		margin-top: -22px;
		p{
			padding: 4px;
			font-size: 22px;
			padding: 30px 60px 30px 30px;
		}		

	}
}
h1{
	color: #0bbaf0;
}
h2{
	color: #0bbaf0;
}