body{
	padding: 0;
	margin: 0;
}

.menu{
	&-link{	
		z-index: 9;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		position: fixed;
		top: 20px;
		left: 20px;
		-webkit-box-shadow: 0px 0px 10px #000;
		box-shadow: 0px 0px 10px #000;
		span, span:before, span:after{
			width: 20px;
			height: 2px;
			background-color: #000;
			position: absolute;
			top: 50%;
			margin-top: -1px;
			left: 50%;
			margin-left: -10px;
		}
		span:before{
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			content: '';
			margin-top: -8px;
		}
		span:after{
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			content: '';
			margin-top: 6px;
		}
		&_active span{
			background-color: transparent;
			&:before{
				-webkit-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after{
				-webkit-transform: rotate(-135deg);
				-ms-transform: rotate(-135deg);
				-o-transform: rotate(-135deg);
				transform: rotate(-135deg);
				margin-top: 0;
			}

		}
	}
	opacity: .9;
	width: 100%;
	height: 100vh;
	background-color: purple;
	position: fixed;
	z-index: 1;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content:center;
	align-items: center;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	left:-100vw;
	&-active{
		left: 0;
	}
	ul{
		width: 100vw;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		line-height: 100px;
		a{
			display: inline-block;
			font-size: 25px;
			width: 100vw;
			text-decoration: none;
			color: #fff;
			font-weight: 100;
			letter-spacing: 8px;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover{
				width: 100vw;
				background-color:rgba(255,255,255,.5);
			}
		}
	}
}

section{
	padding: 20px 100px;
	height: 100vh;
}