*{
	box-sizing: border-box;
}

.ubunt{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

.ubuntMedium{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}

.OpenSans{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}

.main{
	width: 100%;
	height: 100vh;
	background: url(../img/main-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 60px;
	.wrapper_form{
		position: relative;
		margin: 0 auto;
		width: 1100px;
    	height: 830px;
		background-color: #fff;

		.photo{
			vertical-align: top;
			display: inline-block;
			width: 50%;
			height: 100%;
			img{
				margin: 210px 0px 0px 100px;
    			width: 400px;
			}
		}
		.form{
			display: inline-block;
			width: 49.6%;
			height: 100%;
			text-align: center;
		    padding: 100px 50px 0px 0px;
			h1{
				.OpenSans;
				font-size: 28px;
			}
			h2{
				.ubunt;
				font-size: 19px;
			}
			form{
				text-align: center;
				padding-top: 50px;
				.input_wrap{
					margin-bottom: 50px;
					border-bottom: 1px solid #aeaeae;
					width: 380px;	
				}
				input{
					display: inline-block;
					.ubunt;
					border: none;					
					padding: 5px;
					padding-left: 10px;
				    outline: none;
				    height: 40px;
				    width: 350px;			
				}
				img{
					display: inline-block;
				}
				hr{
					width: 360px;
					margin-bottom: 50px;
					margin-top:4px;
				}
				button{
					width: 200px;
					height: 65px;
					color: #fff;
					border: none;
					background-color: #82c5c3;
					.OpenSans;
					border-radius: 50px;
					outline: none;
				}
				p{
					.ubunt;
					margin-top: 50px;
					a{
						margin-left: 10px;
						text-decoration: none;
						.ubuntMedium;
						color: #f69a7a;
					}
				}
			}
		}
	}
}

.error{
	display: block;
	color: red;
}