*{
	font-family: 'Open Sans', sans-serif;
}

html{
	font-size: 10px;
}

.container{
	.row{
		h1{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 5rem;
			color: #fd8569;
			margin-top: 11.5rem;
			span{
				color:#000;
			}
		}
		.header-text_p{
			font-size: 1.6rem;
			color: #cacaca;
			margin-bottom: 11.5rem;
		}
		text-align: center;
		.block{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
			margin-right: 3rem;
			width: 26rem;
			height: 26rem;
			.ico-block{
				color: white;
				opacity: 0.8;
				font-size: 5rem;
				margin-top: 5.5rem;
			}


		}
		h2{
			font-size: 2rem;
			color: #fff;
		}
		button{
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
			width: 23rem;
			height: 5.5rem;
			border-radius: 27px;
			background-color: #fff;
			border: none;
		}
		.block-text_p{
			font-size: 1.5rem;
			color: #fff;
			margin-top: 2.5rem;
			margin-bottom:1.7rem;
		}
		.block-1{
			background-color: #4eb2f7;
		}
		.block-2{
			background-color: #c049f8;
		}
		.block-3{
			background-color: #817eff;
		}
		.block-4{
			background-color: #f74770;
		}

	}
}
.fa-camera-retro{
	transform: rotate(-14deg);
}

.flaticon-plus{
	color: #5c5c5c;
	opacity: 0.8;
	margin-left: -3rem;
    margin-right: 3rem;
}