body{
	padding: 0;
	margin: 0;
}

.main{
	width: 100%;
	height: 100vh;
	background: url(../img/main-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	.button-open-menu{
		position: fixed;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		top: 20px;
		left: 20px;
		background-color: #fff;
		box-shadow: 0px 0px 61px #03A9F4;
		span{
			display: block;
			width: 20px;
			height: 2px;
			background-color: #000;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			&::before{
				content:'';
				display: block;
				width: 20px;
				height: 2px;
				background-color: #000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				margin-top: -6px;
			}
			&::after{
				content:'';
				display: block;
				width: 20px;
				height: 2px;
				background-color: #000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				margin-top: 6px;
			}

		}
	}
	.open-menu{
		transform: translateX(0%);
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		width: 300px;
		height: 100vh;
		background-color: #fff;
		.button-close-menu{
			position: fixed;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			top: 20px;
			left: 20px;
			background-color: #fff;
			box-shadow: 1px 1px 15px rgba(0,0,0,.4);
			span{
				display: block;
				width: 20px;
				height: 2px;
				background-color: #000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
				&::before{
					content:'';
					display: block;
					width: 20px;
					height: 2px;
					background-color: #000;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%) rotate(90deg);
				}
			}
		}
		ul{
			text-align: center;
			margin: 0;
			padding-top: 200px;
			li{
				list-style-type: none;
				line-height: 60px;
				a{
					text-decoration: none;
					font-size: 25px;
					color: #000;
					&:hover{
						color:#007540;
						text-shadow: 1px 1px 3px #00ff11;
					}
				}
			}
		}
	}
	.close-menu{
		transform: translateX(-100%);
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		width: 300px;
		height: 100vh;
		background-color: #fff;
		.button-close-menu{
			position: fixed;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			top: 20px;
			left: 20px;
			background-color: #fff;
			box-shadow: 1px 1px 15px rgba(0,0,0,.4);
			span{
				display: block;
				width: 20px;
				height: 2px;
				background-color: #000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
				&::before{
					content:'';
					display: block;
					width: 20px;
					height: 2px;
					background-color: #000;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%) rotate(90deg);
				}
			}
		}
		ul{
			text-align: center;
			margin: 0;
			padding-top: 200px;
			li{
				list-style-type: none;
				line-height: 60px;
				a{
					text-decoration: none;
					font-size: 25px;
					color: #000;
					&:hover{
						color:yellow;
						text-shadow: 1px 1px 5px #000;
					}
				}
			}
		}
	}

}

.video-on{
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}